{
  "name": "colby-time",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "scripts": {
    "cloudpebble": "pebble build && pebble install --cloudpebble",
    "emulate": "pebble build && pebble install --logs --emulator basalt",
    "lint": "eslint ./src"
  },
  "pebble": {
    "displayName": "Colby Time",
    "uuid": "2e5b549c-bdef-46e3-bacd-ba017d2d102f",
    "projectType": "rocky",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "messageKeys": [],
    "targetPlatforms": [
        "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  },
  "devDependencies": {
    "eslint": "^3.4.0"
  }
}
